*{
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;

}

body {
    margin: 0;
    font-family: lato;
    position: absolute; top: 90px;


}

div {
    color :#FFFFFF;

}

a{
    text-decoration: none;
    color: white;
}

p{
    color: black;
    font-size : 0.5cm;
}

#barremenu {
    background: #264653;
    padding: 25px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    transition: 0.4s;
    
}

#barremenu a {
    float: left;
    padding: 12px;
    font-size: 18px;
    line-height: 25px;
    border-radius: 2cm;
    transition: 0.4s ease-in-out;
}
#barremenu > a:hover{
    background-color: #0F7173;
    font-size: 120%;
    transition: 0.4s ease-in-out;   
}
#barremenu a:hover{
    background-color: #0F7173;
    font-size: 120%;
    transition: 0.4s ease-in-out;
}

#barremenu #logo {
    font-size: 35px;
    transition: 0.4s ease-in-out;

}



#barremenudroite {
    float: left;
}





