<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mon site web</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="stylesheet" href="design.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 

</head>

<body>

    <div id="barremenu">
        <a href ="final.html" id="logo">Accueil</a>
        <div id="barremenudroite">
            <a href="mes hobbies.html" title="Mes hobbies">Mes hobbies</a>
            <a href="mes projets.html" title="Mes projets">Mes projets</a>
            <a href="votre feedback.html" title="Votre feedback">Votre feedback</a>

            
        </div>
    </div>

    <p>Bonjour, voici la page concernant votre feedback</p>

    <script src="scroll.js"></script>
</body>

</html>